# 环境变量 @see https://www.nextjs.cn/docs/basic-features/environment-variables
NEXT_PUBLIC_VERSION=4.0.11
NOTION_PAGE_ID=a3caaeaaf0aa4b438c1c09436f306684
NEXT_PUBLIC_NOTION_HOST=https://lead-hollyhock-e92.notion.site